01_tcltk8.6.patch
10_wordnet_structures.patch
python3.patch
20_doc_Makefile.in.patch
20_doc_man_wninput.patch
20_include_wn.h.patch
20_src_stubs_c.patch
20_src_wnb.patch
20_verb.social_fix.patch
20_adj.all_fix.patch
30_src_grind.patch
40_doc_man_fix_names.patch
41_doc_man_fix_names.patch
50_CVE-2008-2149_buffer_overflows.patch
51_overflows.patch
51_overflows_memcpy.patch
90_prevent_parallel_build.patch
60_gcc-4.6.patch
make-reproducible.patch
gcc-14.patch
