WordNet sense index for DEBIAN
------------------------------

Quoting one of the upstream authors of WordNet:

-----------------------------------------------------------------------------------
Date: Thu, 8 May 2008 11:29:30 -0400 (EDT)
From: Ben Haskell <ben@clarity.princeton.edu>

...
It shouldn't change the output files' offsets. Though I'm not sure I'd worry about this
on the Debian version, since you have other patches that do. I forget whether I ever
circled back to you (Andreas) on this before I left WordNet, but is there some kind of
disclaimer in the Debian version that points out this problem?

The short version: the file offsets, which are the easiest-to-use ID's in WordNet,
change anytime there's a change in the lexicographer files. The synset keys, which are
harder to compute, don't change nearly as haphazardly. But, since they're harder to
compute, no one uses them. So, anyone who wants to use WordNet for research purposes
will undoubtedly come across groups that use the file-offset style of ID's, which,
since you incorporate Debian-specific patches, will be wrong for the Debian package of
WordNet.
------------------------------------------------------------------------------------

So it might or might not be that index.sense does not work like expected.
If a user of this package notices any problem please report this via the
reportbug tool!


Andreas Tille <tille@debian.org>  Thu, 08 May 2008 10:20:36 +0200
